FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/jack-f25041/siccccccccccck-fits/dev"
PRISMA_SECRET="asdfasdgdfgeasdfwef"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
